/*
*
* Copyright (c) 2021 scrthq
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#if (__has_include("local_macros.dtsi"))
    #include "local_macros.dtsi"
#else
    #define mac_rtyu <&kp R>, <&kp T>, <&kp Y>, <&kp U>
    #define mac_gh <&kp G>, <&kp H>
    #define mac_th <&kp T>, <&kp H>
    #define mac_tl <&kp T>, <&kp L>
#endif

#define QWERTY 0
#define GAMING 1
#define NUMPAD 2
#define NUMROW 3
#define ADJUST 4
#define CONFIG 5
#define OSKEYS 6

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
    quick_tap_ms = <0>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        macro_rtyu: macro_rtyu {
            compatible = "zmk,behavior-macro";
            label = "mac_rtyu";
            #binding-cells = <0>;
            bindings = mac_rtyu;
        };
        macro_gh: macro_gh {
            compatible = "zmk,behavior-macro";
            label = "mac_gh";
            #binding-cells = <0>;
            bindings = mac_gh;
        };
        macro_th: macro_th {
            compatible = "zmk,behavior-macro";
            label = "mac_th";
            #binding-cells = <0>;
            bindings = mac_th;
        };
        macro_tl: macro_tl {
            compatible = "zmk,behavior-macro";
            label = "mac_tl";
            #binding-cells = <0>;
            bindings = mac_tl;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <QWERTY>;
        };

        combo_ctgrv {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&kp LC(GRAVE)>;
            layers = <QWERTY>;
        };

        combo_capsword {
            timeout-ms = <50>;
            key-positions = <12 23>;
            bindings = <&caps_word>;
            layers = <QWERTY>;
        };

        combo_rtyu {
            timeout-ms = <50>;
            key-positions = <4 5 6 7>;
            bindings = <&macro_rtyu>;
            layers = <QWERTY>;
        };

        combo_gh {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&macro_gh>;
            layers = <QWERTY>;
        };

        combo_th {
            timeout-ms = <50>;
            key-positions = <5 18>;
            bindings = <&macro_th>;
            layers = <QWERTY>;
        };

        combo_tl {
            timeout-ms = <50>;
            key-positions = <5 21>;
            bindings = <&macro_tl>;
            layers = <QWERTY>;
        };
    };

    conditional_layers {};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
                &kp TAB           &kp Q &kp W &kp E &kp R &kp T        &kp Y          &kp U &kp I    &kp O   &kp P    &kp BKSP
                &mt LCTL MINUS  &kp A &kp S &kp D &kp F &kp G        &kp H          &kp J &kp K    &kp L   &kp SEMI &kp SQT
                &mt LSHIFT LPAR   &kp Z &kp X &kp C &kp V &kp B        &kp N          &kp M &kp CMMA &kp DOT &kp FSLH &mt RSHIFT RPAR
                            &kp LGUI &lt NUMROW SPC &lt OSKEYS SPC  &mt LALT ENTER &lt ADJUST LEFT_ARROW &mt LA(LCTL) RIGHT_ARROW
            >;
        };

        gaming_layer {
            label = "GAMING";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
                &kp LALT  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp QUOT &kp ENTER
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
                            &kp LCTL &mo NUMROW &kp SPC    &kp SPC &mo ADJUST &kp F13
            >;
        };

        numpad_layer {
                label = "NUMPAD";
                bindings = <
                    &kp TAB     &none &none &none &none &none    &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp BSPC
                    &kp KP_NLCK &none &none &none &none &none    &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &none
                    &tog NUMPAD &none &none &none &none &none    &kp KP_SLASH    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none
                            &mo CONFIG &mo NUMROW &kp LCTL    &kp SPC &kp KP_N0 &kp KP_DOT
                >;
            };

        numrow_layer {
            label = "NUMROW";
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5       &kp N6   &kp N7   &kp N8 &kp N9    &kp N0   &kp BSPC
                &kp GRAVE &none  &none  &kp PSCRN &kp MINUS &kp EQUAL    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI &none
                &trans    &none  &none  &kp BSLH  &kp LBKT  &kp RBKT     &none    &none    &kp CMMA &kp DOT &kp FSLH &trans
                                    &mo CONFIG &mo NUMROW &kp LCTL    &kp ENTER &mo ADJUST &kp F13
            >;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
                &kp LC(GRAVE)  &kp F2  &kp F3   &kp F4    &kp F5 &kp F6    &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
                &kp CAPS       &kp INS &kp HOME &kp PG_UP &none  &none     &kp LEFT &kp DOWN &kp UP &kp RIGHT &none   &none
                &tog NUMPAD    &kp DEL &kp END  &kp PG_DN &none  &none     &none    &none    &none  &none     &none   &bootloader
                                    &kp LGUI &mo NUMROW &kp LCTL    &kp SPC &mo ADJUST &tog GAMING
            >;
        };

        config_layer {
            label = "CONFIG";
            bindings = <
                &reset     &none        &none        &none        &none        &none           &none &none &none &none &none &kp DELETE
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
                &none      &bootloader  &none        &none        &none        &none           &none &none &none &none &none &none
                                    &mo CONFIG &mo NUMROW &kp LCTL                                &kp SPC &mo ADJUST &kp F13
            >;
        };

        os_layer {
            label = "OSKEYS";
            bindings = <
                &kp TAB         &kp Q      &kp W      &kp E      &kp R       &kp T        &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
                &mt LCTL MINUS  &kp A      &kp S      &kp D      &kp F       &kp G        &kp H &kp J &kp K    &kp L   &kp SEMI &kp SQT
                &mt LSHIFT LPAR &kp Z      &kp K_CUT  &kp K_COPY &kp K_PASTE &kp B        &kp N &kp M &kp CMMA &kp DOT &kp FSLH &mt RSHIFT RPAR
                            &kp LGUI &lt NUMROW SPC &mt LALT SPC                              &kp ENTER &lt ADJUST LEFT_ARROW &kp RIGHT_ARROW
            >;
        };
    };
};
