/*
*
* Copyright (c) 2021 scrthq
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "defines.h"

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
    quick_tap_ms = <10>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        macro_rtyu: macro_rtyu {
            compatible = "zmk,behavior-macro";
            label = "mac_rtyu";
            #binding-cells = <0>;
            bindings = mac_rtyu;
        };
        macro_gh: macro_gh {
            compatible = "zmk,behavior-macro";
            label = "mac_gh";
            #binding-cells = <0>;
            bindings = mac_gh;
        };
        macro_test_zeroes: macro_test_zeroes {
            compatible = "zmk,behavior-macro";
            label = "test_zeroes";
            #binding-cells = <0>;
            bindings = test_zeroes;
        };
        macro_tl: macro_tl {
            compatible = "zmk,behavior-macro";
            label = "mac_tl";
            #binding-cells = <0>;
            bindings = mac_tl;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <WNDOWS MACOSX>;
        };

        combo_ctgrv {
            timeout-ms = <50>;
            key-positions = <0 1 2>;
            bindings = <&kp LC(GRAVE)>;
            layers = <WNDOWS MACOSX>;
        };

        combo_capsword {
            timeout-ms = <50>;
            key-positions = <12 23>;
            bindings = <&caps_word>;
            layers = <WNDOWS MACOSX>;
        };

        combo_rtyu {
            timeout-ms = <50>;
            key-positions = <4 5 6 7>;
            bindings = <&macro_rtyu>;
            layers = <WNDOWS MACOSX>;
        };

        combo_gh {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&macro_gh>;
            layers = <WNDOWS MACOSX>;
        };

        combo_tl {
            timeout-ms = <50>;
            key-positions = <5 21>;
            bindings = <&macro_tl>;
            layers = <WNDOWS MACOSX>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "WNDOWS";
            bindings = <
//+---------|---------|---------|---------|---------|---------+                   +---------|---------|---------|---------|---------|---------+
&kp TAB         &kp Q    &kp W     &kp E     &kp R     &kp T                          &kp Y    &kp U     &kp I     &kp O     &kp P    &kp BKSP

//+---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
&lt WINKEY MINUS &kp A    &kp S     &kp D     &kp F     &kp G                         &kp H    &kp J     &kp K     &kp L   &kp SEMI   &mt Z_MEH SQT

//+---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
&mt LSHIFT LPAR &kp Z    &kp X     &kp C     &kp V     &kp B                          &kp N    &kp M   &kp CMMA   &kp DOT  &kp FSLH   &mt RSHIFT RPAR

//+---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
            &kp LCTL            &lt NUMROW SPC      &mt LALT SPC                  &mt LGUI ENTER   &lt ADJUST LEFT_ARROW   &mt LA(LCTL) RIGHT_ARROW

//         +---------|          |---------|         |---------|                   |---------|         |---------|         |---------|
            >;
        };

        // default_layer {
        //     label = "WNDOWS";
        //     bindings = OS_QWERTY(WINKEY);
        // };

        macos_layer {
            label = "MACOSX";
            bindings = <
//+---------|---------|---------|---------|---------|---------+                   +---------|---------|---------|---------|---------|---------+
    &trans    &trans    &trans    &trans    &trans     &trans                        &trans    &trans    &trans    &trans   &trans     &trans

//+---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
&lt MACKEY MINUS &trans &trans    &trans    &trans     &trans                        &trans    &trans    &trans    &trans   &trans     &trans

//+---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
    &trans    &trans    &trans    &trans    &trans     &trans                        &trans    &trans    &trans    &trans   &trans     &trans

//+---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------+
                                  &kp LALT  &trans  &mt LCTL SPC                     &trans    &trans    &trans

//                              +---------|---------|---------|                   |---------|---------|---------+
            >;
        };


        winkey_layer {
            label = "WINKEY";
            bindings = <
//+---------|---------|---------|---------|---------|---------+                   +---------|---------|---------|---------|---------|---------+
    &trans    &trans    &kp LC(BKSP) &trans &trans     &trans                        &trans    &trans    &trans    &trans   &trans     &trans

//+---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
    &trans    &kp LC(A) &kp LC(S) &trans    &kp LC(F)  &trans                        &kp LC(H) &trans    &trans    &trans   &trans     &trans

//+---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
    &trans    &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V)  &trans                        &trans    &trans    &trans   &trans &kp LC(SLASH) &trans

//+---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------+
                                  &trans    &trans     &trans                        &trans    &trans    &trans

//                              +---------|---------|---------|                   |---------|---------|---------+
            >;
        };

        mackey_layer {
            label = "MACKEY";
            bindings = <
//+---------|---------|---------|---------|---------|---------+                   +---------|---------|---------|---------|---------|---------+
    &trans    &trans    &trans    &trans    &trans     &trans                        &trans    &trans    &trans    &trans   &trans     &trans

//+---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
    &trans    &kp LG(A) &kp LG(S) &trans    &kp LG(F)  &trans                      &kp LG(H)   &trans    &trans    &trans   &trans     &trans

//+---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------|
    &trans    &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V)  &trans                        &trans    &trans    &trans    &trans   &trans     &trans

//+---------|---------|---------|---------|---------|---------|                   |---------|---------|---------|---------|---------|---------+
                                  &trans    &trans     &trans                        &trans    &trans    &trans

//                              +---------|---------|---------|                   |---------|---------|---------+
            >;
        };

        gaming_layer {
            label = "GAMING";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
                &kp LALT  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp QUOT &kp ENTER
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
                            &kp LCTL &mo NUMROW &kp SPC    &kp SPC &mo ADJUST &kp F13
            >;
        };

        numpad_layer {
            label = "NUMPAD";
            bindings = <
                &kp TAB     &none &none &none &none &none    &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp BSPC
                &kp KP_NLCK &none &none &none &none &none    &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &none
                &tog NUMPAD &none &none &none &none &none    &kp KP_SLASH    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none
                        &mo CONFIG &mo NUMROW &kp LCTL    &kp SPC &kp KP_N0 &kp KP_DOT
            >;
        };

        numrow_layer {
            label = "NUMROW";
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5       &kp N6   &kp N7   &kp N8 &kp N9    &kp N0   &kp BSPC
                &kp GRAVE &none  &none  &kp PSCRN &kp MINUS &kp EQUAL    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI &none
                &trans    &none  &none  &kp BSLH  &kp LBKT  &kp RBKT     &none    &none    &kp CMMA &kp DOT &kp FSLH &trans
                                    &mo CONFIG &mo NUMROW &kp LALT    &kp LGUI &mo ADJUST &kp F13
            >;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
                &kp ESC       &kp F1  &kp F2   &kp F3    &kp F4 &kp F5    &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F12
                &kp GRAVE     &kp INS &kp HOME &kp PG_UP &none  &none     &kp LEFT &kp DOWN &kp UP &kp RIGHT &none   &kp PRINTSCREEN
                &trans        &kp DEL &kp END  &kp PG_DN &none  &none     &none    &none    &none  &none     &none   &macro_test_zeroes
                                    &kp LGUI &mo NUMROW &kp LALT    &kp SPC &mo ADJUST &tog GAMING
            >;
        };

        config_layer {
            label = "CONFIG";
            bindings = <
                &bootloader &none        &none        &tog MACOSX  &reset       &none           &none &none &none &none &none &kp DELETE
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
                &none       &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                    &mo CONFIG &mo NUMROW &kp LALT                                &kp SPC &mo ADJUST &kp F13
            >;
        };
    };
};
